# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Compose Wallet Connect
NEXT_PUBLIC_SITE_ICON_URL=/compose-logo.svg


# Chain config
NEXT_PUBLIC_CHAIN_ID=compose_100-100
NEXT_PUBLIC_CHAIN_NAME=compose_test
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=pose
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
NEXT_PUBLIC_STAKING_DENOM=apose
NEXT_PUBLIC_MAIN_DENOM=pose
PORT=3003